# For local SQL Server
MSSQL="Server=<server>;Initial Catalog=<database>;Persist Security Info=False;User ID=sa;Password=Passw0rd!;TrustServerCertificate=True;"

# For Azure SQL Database
#MSSQL="Server=<server>.database.windows.net;Initial Catalog=<database>;Persist Security Info=False;Authentication=Active Directory Default;"
